<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="40dp"
	android:minResizeWidth="40dp"
    android:initialLayout="@layout/widget_list"
    android:configure="es.jaumesingla.ultrasearch.widgets.activities.ListWidgetSettings"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0">
    

</appwidget-provider>