<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
	  android:layout_weight="1"
      android:padding="5dip"
      android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitleSearch"
        android:text="@string/widgetQueryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etQueryText"/>

    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        style="@style/AppTheme.Dialog.ListItem"
	         >
	
	        <TextView
	            android:id="@+id/txtTitleOrderList"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_toLeftOf="@+id/spOrderList"
	            android:text="@string/orderList"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <Spinner
	            android:id="@+id/spOrderList"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:layout_centerVertical="true"
	            android:paddingBottom="10dip"
	            android:paddingTop="10dip" />
	
	        <TextView
	            android:id="@+id/textView3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@id/txtTitleOrderList"
	            android:layout_toLeftOf="@+id/spOrderList"
	            android:text="@string/orderListDescription"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	
	    </RelativeLayout>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/save"
        />

</LinearLayout>