<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widget_column"
	    android:orientation="vertical"
		android:layout_width="fill_parent"
		android:background="@drawable/widget_list"
		android:padding="5dp"
		android:layout_height="fill_parent"
		>
</LinearLayout>