<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center_vertical|center_horizontal"
    >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:padding="5dip"
	    >
	    <ImageView
	        android:id="@+id/imgIcon"
	        android:layout_width="40dip"
	        android:layout_height="40dip"
	        android:paddingRight="5dip"
	        android:src="@drawable/ic_action_search" />
	    
	    <TextView
	        android:id="@+id/txtName"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="0.1"
	        android:paddingRight="5dip"
	        android:text=""
	        android:textAppearance="?android:attr/textAppearanceLarge" 
	        android:textColor="@android:color/black"/>
	
	    <!-- <Button
	        android:id="@+id/btInfo"
	        android:layout_width="20dip"
	        android:layout_height="20dip"
	        android:text="" 
	        android:padding="10dip"
	        android:background="@android:drawable/ic_dialog_info"/> -->

	    <ImageButton
	        android:id="@+id/imbShowInfo"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:background="@android:color/transparent"
	        android:src="@drawable/ic_action_options_cell" />
	
	</LinearLayout>

	<include
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    layout="@layout/cell_show_options" />
</LinearLayout>